.container {

}

.main {

}

.footer {
}

.footer img {
}

.footer a {
}

.title a {

}

.title a:hover,
.title a:focus,
.title a:active {
}

.title {
}

.title,
.description {
}

.description {

}

.grid {
  transition: 0.7s;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10%;
  margin-top: 0%;
}
.card img{
  object-fit: cover;
  transition: 0.7s;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  width: 100%;
  height: 10cm;
}

.card img:hover,
.card img:focus,
.card img:active{
  border-bottom-left-radius: 100%;
  transition: 0.5s;
}

.card img:not(hover){
  border-bottom-left-radius: 10%;
  transition: 0.5s;
}


.card {
  transition: 0.7s;

  margin-bottom: 15%;
  margin-left: 10%;
  margin-right: 10%;

  border-color: black;
  border-width: 100%;
  border-radius: 10%;
  border-right: 100%;
  border-spacing: 100%;

  width: 300px;

}

.card_text{
  transition: 0.7s;
  padding: 2%;
}
.card_text h3{
  transition: 0.7s;
  font-size: 150%;
}
.card_text p{
  transition: 0.7s;
  font-size: 100%;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 50px 50px 0 rgba(0,0,0,0.2);
  transition: 0.7s;
}

.card h3 {

}

.card p{

}

.logo {

}


.Evox{
  margin: auto;
  padding: 10px;
  text-align: center;
  font-size: 1cm;
  transition: 0.7s;
}


.text_search {
  transition: 0.7s;
  width: 50%;
  border-color: black;
  font-size: 0.7cm;
}

.Evox h1{
  transition: 0.7s;
  margin-bottom: 0cm;
  padding-bottom: 0cm;
}

.Evox p{
  transition: 0.7s;
  margin-top: 0cm;
  padding-top: 0cm;
}

#evox_title_news{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: black;
  color: white;
}

.title{
  justify-content: center;
  display: inline;
  display: inline-flex;
}

#search{
  transition: 0.7s;
  padding: 10px;
  text-align: center;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  position: fixed;
}

.header h1 p input{
  font-size: 0.9em;
  display: block;
  margin: 0 0.5em;
}

.arrowButton {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7cm;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

#arrowButtonNext{
  position: fixed;
  z-index: 3;
  bottom: 0;
  right: 0;
}

#arrowButtonBack{
  position: fixed;
  z-index: 3;
  bottom: 0;
  right: 1;
}

@media only screen and (max-width: 1250px) {
  .card_text h3{
    transition: 0.7s;
    font-size: .5cm;
  }
  .card p{
    transition: 0.7s;
    font-size: 95%;
  }
  .grid {
    grid-template-columns: auto auto;
    transition: 0.7s;
    margin: 15%;
    margin-top: 0%;
  }
  .card img{
    height: 5cm;
  }
}

@media only screen and (max-width: 900px) {
  .grid{
    grid-template-columns: auto;
    transition: 0.7s;
    margin: 0%;
  }
  .card{
    width: 100%;
    transition: 0.7s;
    margin-left: 0%;
    margin-right: 0%;
  }
  .card_text h3{
    transition: 0.7s;
    font-size: .5cm;
  }
  .card p{
    transition: 0.7s;
    font-size: 100%;
  }
  .card img{
    width: 100%;
    height: 7cm;
  }

  .card:hover,
  .card:focus,
  .card:active {
    transition: 0.3s;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .text_search {
    transition: 0.7s;
    width: 100%;
    border-color: black;
    font-size: 0.7cm;
  }

  .Evox{
    transition: 0.7s;
    font-size: 0.5cm;
  }

  .arrowButton{
    font-size: 0.5cm;
  }

}